# payment-order-integration

./: README.md  pom-as-dependency.xml  pom.xml
config/: application.yml
src/main/java/com/mybank/dbs/payments/integration/: Application.java  ApplicationConfiguration.java  ClientConfiguration.java  OrderExecutor.java  PaymentOrdersController.java
src/main/resources/: bootstrap.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/mybank/dbs/payments/integration/: ExampleControllerIT.java  PaymentOrdersControllerIT.java
src/test/resources/: application-it.yml  logback-test.xml
