<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, and alternative If you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <artifactId>service-sdk-starter-core</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>12.1.0</version>
        <relativePath />
    </parent>

    <groupId>com.mybank.dbs.payments.integration</groupId>
    <artifactId>payments-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: my-bank-payment-order-integration-service</name>

    <properties>
        <java.version>11</java.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
      <jsr305.version>3.0.2</jsr305.version>
        <specs.path>${project.build.directory}/specs</specs.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.20.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- Add dependencies for your services, e.g. BB raml specifications, integration clients -->

        <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
        <!--
         <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
         </dependency>
       -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-integration-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${specs.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <execution>
                        <id>generate-integration-outbound-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specs.path}/payment/payment-order-integration-outbound-api-v2.0.6.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/</output>
                            <modelPackage>com.backbase.payments.integration.model</modelPackage>
                            <apiPackage>com.backbase.payments.integration.outbound.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-integration-inbound-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specs.path}/payment/payment-order-integration-inbound-api-v2.0.2.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/</output>
                            <modelPackage>com.backbase.payments.integration.model</modelPackage>
                            <apiPackage>com.backbase.payments.integration.inbound.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
